{
    "compilerOptions": {
        "alwaysStrict": true,
        "baseUrl": "./",
        "declaration": true,
        "emitDecoratorMetadata": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "incremental": true,
        "lib": [
            "ES2022",
        ],
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "outDir": "./dist",
        "sourceMap": true,
        "strict": true,
        "target": "ES2022"
    },
    "include": [
        "src/**/*.ts",
    ],
}
